<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Secret Sauce\CrunchScorer.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="11" Column="135" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="40" Column="43" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="52" Column="1" />
      <File FileName="GameStudioScorer\Web Interfacers\XmlHandler.cs" Line="24" Column="83" />
      <File FileName="GameStudioScorer\Utils\MathUtils.cs" Line="138" Column="4" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="46" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameStudioScorer" expanded="True">
            <Node name="GameStudioScorer" expanded="True">
              <Node name="Secret Sauce" expanded="True">
                <Node name="CrunchScorer.cs" selected="True" />
              </Node>
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>