<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Secret Sauce\CrunchScorer.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="134" Column="6" />
      <File FileName="GameStudioScorer\Secret Sauce\LRegression.cs" Line="108" Column="26" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="137" Column="55" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="318" Column="3" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="229" Column="51" />
      <File FileName="GameStudioScorer\Utils\Options.cs" Line="32" Column="34" />
      <File FileName="GameStudioScorer\Utils\MathUtils.cs" Line="1" Column="1" />
      <File FileName="GameStudioScorer\Secret Sauce\LocalCacheManager.cs" Line="95" Column="32" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="39" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>