<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Utils\Options.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="55" Column="54" />
      <File FileName="GameStudioScorer\Secret Sauce\LRegression.cs" Line="23" Column="65" />
      <File FileName="GameStudioScorer\Utils\Options.cs" Line="8" Column="19" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="89" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>