<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Utils\Extensions.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="30" Column="5" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="126" Column="27" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="84" Column="16" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="112" Column="3" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBResources.cs" Line="5" Column="2" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="56" Column="4" />
      <File FileName="GameStudioScorer\Secret Sauce\LocalCacheManager.cs" Line="12" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameStudioScorer" expanded="True">
            <Node name="GameStudioScorer" expanded="True">
              <Node name="Secret Sauce" expanded="True" />
              <Node name="Utils" expanded="True">
                <Node name="Extensions.cs" selected="True" />
              </Node>
              <Node name="Web Interfacers" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>