<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Web Interfacers\WikipediaRetriever.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="51" Column="36" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="187" Column="1" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="202" Column="55" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="184" Column="19" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBResources.cs" Line="22" Column="43" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="115" Column="43" />
      <File FileName="GameStudioScorer\Secret Sauce\LocalCacheManager.cs" Line="110" Column="55" />
      <File FileName="GameStudioScorer\app.config" Line="6" Column="71" />
      <File FileName="GameStudioScorer\Utils\MathUtils.cs" Line="287" Column="4" />
      <File FileName="GameStudioScorer\Web Interfacers\WikipediaRetriever.cs" Line="19" Column="12" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantbombResources.cs" Line="1" Column="1" />
      <File FileName="GameStudioScorer\Web Interfacers\XmlHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>