<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Secret Sauce\CrunchScorer.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="25" Column="30" />
      <File FileName="GameStudioScorer\Secret Sauce\LRegression.cs" Line="92" Column="49" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="122" Column="60" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="275" Column="82" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="197" Column="74" />
      <File FileName="GameStudioScorer\Utils\Options.cs" Line="25" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>