<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Web Interfacers\WikipediaRetriever.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="45" Column="119" />
      <File FileName="GameStudioScorer\Secret Sauce\LRegression.cs" Line="1" Column="1" />
      <File FileName="GameStudioScorer\Utils\Options.cs" Line="10" Column="155" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="1" Column="1" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="178" Column="10" />
      <File FileName="GameStudioScorer\Web Interfacers\WikipediaRetriever.cs" Line="41" Column="78" />
      <File FileName="GameStudioScorer\Utils\Logger.cs" Line="66" Column="89" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="48" Column="4" />
      <File FileName="GameStudioScorer\Utils\MathUtils.cs" Line="110" Column="4" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="103" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>