<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Secret Sauce\CrunchScorer.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="12" Column="52" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="117" Column="4" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="101" Column="7" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="112" Column="3" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBResources.cs" Line="5" Column="2" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="56" Column="4" />
      <File FileName="GameStudioScorer\Secret Sauce\LocalCacheManager.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>