<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Program.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="25" Column="4" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="49" Column="26" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="8" Column="1" />
      <File FileName="GameStudioScorer\Web Interfacers\GiantBombInterfacer.cs" Line="37" Column="41" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBResources.cs" Line="5" Column="2" />
      <File FileName="GameStudioScorer\Secret Sauce\LocalCacheManager.cs" Line="35" Column="21" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="36" Column="20" />
      <File FileName="GameStudioScorer\Web Interfacers\WikipediaRetriever.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>