<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Secret Sauce\LRegression.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="115" Column="55" />
      <File FileName="GameStudioScorer\Secret Sauce\LocalCacheManager.cs" Line="61" Column="55" />
      <File FileName="GameStudioScorer\Secret Sauce\CrunchScorer.cs" Line="264" Column="102" />
      <File FileName="GameStudioScorer\Web Interfacers\IGDBInterfacer.cs" Line="283" Column="41" />
      <File FileName="GameStudioScorer\Secret Sauce\LRegression.cs" Line="97" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>