<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Utils\Options.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="76" Column="2" />
      <File FileName="GameStudioScorer\Secret Sauce\LogisticRegression.cs" Line="40" Column="14" />
      <File FileName="GameStudioScorer\Utils\Options.cs" Line="6" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>