<Properties StartupConfiguration="{840D54AE-428A-48EE-9E1C-07352083879A}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameStudioScorer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameStudioScorer\Utils\Extensions.cs">
    <Files>
      <File FileName="GameStudioScorer\Program.cs" Line="58" Column="6" />
      <File FileName="GameStudioScorer\Secret Sauce\LRegression.cs" Line="53" Column="96" />
      <File FileName="GameStudioScorer\Utils\Options.cs" Line="17" Column="39" />
      <File FileName="GameStudioScorer\Utils\Extensions.cs" Line="115" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>