Rockstar Games:0.840725-0.3199999:1
Treyarch:0.8210361-0.3599998:1
Epic Games:0.8296322-0.21:1
Electronic Arts:0.8608187-0.2761123:1
Telltale Games:0.7783509-0.1847621:1
BioWare:0.7783508-0.3813952:1
NetherRealm Studios:0.7783508-0.4685714:1
CD Projekt:0.9109619-0.4:1
Capcom:0.8457648-0.3395891:1
Techland:0.8061855-0.3171428:1
IO Interactive:0.7927285-0.3644444:0
Relentless Software:0.7369499-0.128:0
Schell Games:0.90001-0.1466667:0
Playground Games:0.7967662-0.3377778:0
4A Games:0.8408516-0.37:0
Avalanche Studios:0.8076047-0.2304762:0
Bandai Namco:0.7783508-0.3251723:0
Milestone S.r.l.:0.796766-0.1461818:0