Rockstar Games:0.840725-0.7:1
Treyarch:0.8210361-0.8100001:1
Epic Games:0.8296322-0.69:1
Electronic Arts:0.8608187-0.5666667:1
Telltale Games:0.7783509-0.53:1
BioWare:0.7783508-0.675:1
NetherRealm Studios:0.7783508-0.7222222:1
CD Projekt:0.9109619-0.71:1
Capcom:0.8457648-0.51:1
Techland:0.8061855-0.7222222:1
IO Interactive:0.7927285-0.8142858:0
Relentless Software:0.7369499-0.8142858:0
Schell Games:0.90001-0.7615384:0
Playground Games:0.7967662-0.8142858:0
4A Games:0.8408516-0.7692307:0
Avalanche Studios:0.8076047-0.6833333:0
Bandai Namco:0.7783508-0.57:0
Milestone S.r.l.:0.796766-0.5263158:0