Rockstar Games - TRUE:2000.748&1.04381E-08&0.67&0.3:1
Treyarch - TRUE:620.3948&3.739365E-08&0.745&0.425:1
Epic Games - TRUE:1000.606&0&0.69&0.125:1
Electronic Arts - TRUE:9302.457&1.331561E-08&0.695&0.025:1
Telltale Games - TRUE:100.0183&1.049958E-09&0.55&0.2:1
BioWare - TRUE:800.7363&2.475505E-08&0.68&0.1:1
NetherRealm Studios - TRUE:100.0915&1.86E-08&0.7222222&0.2222222:1
CD Projekt - TRUE:8907527&0&0.69&0.3:1
Capcom - TRUE:2832.313&-4.792948E-08&0.47&0.125:1
Techland - TRUE:300.1788&2.105936E-08&0.6857143&0.1428571:1
IO Interactive:170.2753&1.86E-08&0.8142858&0.07142857:0
Schell Games:1102921&7.118672E-09&0.7181818&0:0
Avalanche Studios:320.4084&2.89E-08&0.6833333&0.08333334:0
Milestone S.r.l.:200.1008&-1.03E-08&0.5263158&0:0
