Rockstar Games:0.840725-0.7:1
Bungie:0.8204145-0.76:1
Treyarch:0.8210361-0.8100001:1
Bethesda Game Studios:0.8123561-0.6166667:1
Platinum Games:0.798062-0.8222222:1
FromSoftware:0.8048846-0.76:1
Capcom:0.8457648-0.51:1
CD Projekt:0.9109619-0.71:1
Naughty Dog:0.7783508-0.8571428:1
Konami:0.9211509-0.5666667:1
Revolution Software:0.7783509-0.8222222:1
Telltale Games:0.7783509-0.53:1
Funcom:0.7882516-0.53:1
Activision:0.8504618-0.7020408:1
Origin Systems:0.778351-0.7020408:1
Looking Glass Studios:0.7835108-0.8571428:1
Electronic Arts:0.8608187-0.5666667:1
Bioware:0.7783508-0.675:1
Blizzard Entertainment:0.8525589-0.6979592:1
Tose (company):0.9115189-0.5666667:1
Eagle Dynamics:0.7595601-0.6979592:1
Tripwire Interactive:0.774241-0.8166667:1
Relic Entertainment:0.7783511-0.7333333:1
Firaxis Games:0.7941666-0.8933333:1
Sir-Tech:0.7783508-0.51:1
Wargaming:0.7783508-0.67:1
Take-Two Interactive:0.8530757-0.85:1
Neversoft:0.7835106-0.6133333:1
5th Cell:0.7783511-0.6166667:1
Respawn Entertainment:0.8072605-0.9444445:0
Square Enix:0.8515151-0.665:0
Monolith Productions:0.8994458-0.6526316:0
Insomniac Games:0.7783507-0.8222222:0
Id Software:0.796766-0.768:0
Rocksteady Studios:0.7966439-0.832258:0
Machine Games:0.7783509-0.768:0
Schell Games:0.90001-0.7615384:0
Warthog Games:0.7783509-0.8222222:0
SIE Santa Monica Studio:0.7783509-0.832258:0
Fullbright (company):0.6690946-0.645:0
LucasArts:0.7783508-0.8222222:0
Wadjet Eye Games:0.5907572-0.832258:0
Matrix Software:0.7738929-0.832258:0
Black Isle Studios:0.7783508-0.8222222:0
Atlus:0.8038228-0.7615384:0
Dovetail Games:0.7835106-0.6:0
Razorworks:0.7783508-0.8222222:0
Gaijin Entertainment:0.8866934-0.6:0
Introversion Software:0.8850978-0.6:0
Klei Entertainment:0.7430938-0.6:0
Paradox Development Studio:0.7716911-0.832258:0
Midway Games:0.9267644-0.5777777:0
Sony Interactive Entertainment:0.8590769-0.73:0
Nintendo:0.8555096-0.6971428:0
PopCap Games:0.812356-0.7:0
Zachtronics:0.778351-0.8222222:0
Croteam:0.9174972-0.7:0
Fireproof Games:0.7115304-0.8222222:0
